Quiz Question and Option Apis 
--------------------------------

1)Create Quiz Question and Options

Url :- http://3.111.17.66:3000/createQuizQueOpt
Method :- post 
Payload :-
{
    "categoryTypeId" : 1,
    "tags" : "kannada",
    "quizId" : 1,
    "questionContent" :"Which is your first language",
    "answer" : "1",
    "solution": "Kannada ",
    "optionList" : [{"optionContent" : "kannada",
                      "seqno" : 1
                    },
                    {"optionContent" : "English",
                      "seqno" : 2
                    },
                    {"optionContent" : "Hindi",
                      "seqno" : 3
                    },
                    {"optionContent" : "Telugu",
                      "seqno" : 4
                    }
                    ]
}
Response :- 
{
    "status": 201,
    "success": true,
    "message": "The Quiz Question and Options  was created successfully",
    "data": {
        "id": 12,
        "categoryTypeId": 1,
        "tags": "kannada",
        "quizId": 1,
        "questionContent": "Which is your first language",
        "answer": "1",
        "solution": "Kannada ",
        "userId": 1,
        "updatedAt": "2022-01-14T17:47:59.400Z",
        "createdAt": "2022-01-14T17:47:59.400Z",
        "Options": [
            {
                "id": 45,
                "optionContent": "kannada",
                "seqno": 1,
                "quizQuestionId": 12,
                "quizId": 1,
                "createdAt": "2022-01-14T17:47:59.493Z",
                "updatedAt": "2022-01-14T17:47:59.493Z"
            },
            {
                "id": 46,
                "optionContent": "English",
                "seqno": 2,
                "quizQuestionId": 12,
                "quizId": 1,
                "createdAt": "2022-01-14T17:47:59.493Z",
                "updatedAt": "2022-01-14T17:47:59.493Z"
            },
            {
                "id": 47,
                "optionContent": "Hindi",
                "seqno": 3,
                "quizQuestionId": 12,
                "quizId": 1,
                "createdAt": "2022-01-14T17:47:59.493Z",
                "updatedAt": "2022-01-14T17:47:59.493Z"
            },
            {
                "id": 48,
                "optionContent": "Telugu",
                "seqno": 4,
                "quizQuestionId": 12,
                "quizId": 1,
                "createdAt": "2022-01-14T17:47:59.493Z",
                "updatedAt": "2022-01-14T17:47:59.493Z"
            }
        ]
    }
}
2)Get Question and Options by Quiz id 

Url :- http://3.111.17.66:3000/getQuestionAndOpt?quizId=1
Method :- get 
Payload :- {
    "status": 200,
    "success": true,
    "message": "Question and Option fetched successfully",
    "data": [
        {
            "id": 8,
            "categoryTypeId": 1,
            "tags": "kannada",
            "quizId": 1,
            "questionContent": "Which is your first language",
            "answer": "1",
            "solution": "Kannada ",
            "userId": 1,
            "createdAt": "2022-01-14T17:25:16.000Z",
            "updatedAt": "2022-01-14T17:25:16.000Z",
            "Options": [
                {
                    "id": 32,
                    "quizId": 1,
                    "quizQuestionId": 8,
                    "optionContent": "Telugu",
                    "seqno": 4,
                    "createdAt": "2022-01-14T17:25:16.000Z",
                    "updatedAt": "2022-01-14T17:25:16.000Z"
                },
                {
                    "id": 31,
                    "quizId": 1,
                    "quizQuestionId": 8,
                    "optionContent": "Hindi",
                    "seqno": 3,
                    "createdAt": "2022-01-14T17:25:16.000Z",
                    "updatedAt": "2022-01-14T17:25:16.000Z"
                },
                {
                    "id": 30,
                    "quizId": 1,
                    "quizQuestionId": 8,
                    "optionContent": "English",
                    "seqno": 2,
                    "createdAt": "2022-01-14T17:25:16.000Z",
                    "updatedAt": "2022-01-14T17:25:16.000Z"
                },
                {
                    "id": 29,
                    "quizId": 1,
                    "quizQuestionId": 8,
                    "optionContent": "kannada",
                    "seqno": 1,
                    "createdAt": "2022-01-14T17:25:16.000Z",
                    "updatedAt": "2022-01-14T17:25:16.000Z"
                }
            ]
        }
    ]
}
3)Update Quiz Question

Url :- http://3.111.17.66:3000/updateQuestions
Method :- post 
Payload :-
{
"id" : 1, 
"categoryTypeId" : 1, 
"tags" : "kannada", 
"quizId" : 1, 
"questionContent": "Which is your first language update", 
"answer" : 3, 
"solution": "kannada Updated value ",
"userId":1
}
Response:-
{
    "status": 200,
    "success": true,
    "data": "Updated Question successfully"
}

4)Update Quiz Question Options

Url :- http://3.111.17.66:3000/updateOptions
Method :- post 
Payload :-
{
"id": 1, 
"quizId" : 1, 
"quizQuestionId" : 1, 
"optionContent" :  "kannada Test", 
"seqno" :3
}
Response:-
{
    "status": 200,
    "success": true,
    "data": "Updated Options successfully"
}

5)Delete Quiz Question 

Url :- http://3.111.17.66:3000/deleteQuestions
Method :- post 
Payload :-
{
    "questionIds" : [7,8]
}
Response:-
{
    "status": 200,
    "success": true,
    "data": "Deleted Questions and Options successfully"
}

6)Delete Quiz Question Options

Url :- http://3.111.17.66:3000/deleteOptions
Method :- post 
Payload :-
{
    "optionIds" : [33,34]
}
Response:-
{
    "status": 200,
    "success": true,
    "data": "Deleted Options successfully"
}

